<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/Personal/Images/display/logo.png">
    <link rel="stylesheet" href="../static/Bootstrap/style.css">
    <title>Shelfmate: @{{user['username']}}</title>
    <link rel="stylesheet" href="../static/Personal/CSS/dashboard.css">
    <link rel="stylesheet" href="../static/Personal/CSS/loading.css">
    <style>
        .list-tag {
            font-size: 0.8em;
            font-weight: 500;
        }

        .card-personal {
            background-color: rgb(234, 234, 234);
        }

        .main-grouper {
            padding: 5%;
            width: 20em;
        }

        .details-member {
            font-size: 0.8em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .editor-members {
            border: none;
            background-color: aliceblue;
        }

        @media (min-width: 991.98px) {
            .card-personal {
                width: 20em;
            }

            .member-image {
                width: 100px;
            }
        }

        @media (max-width: 991.98px) {
            .card-personal {
                width: 15em;
            }

            .main-grouper {
                width: 18em;
                text-align: left;
            }

            .member-image {
                width: 50px;
            }
        }

        @media (min-width: 1044px),
        (min-width: 769.91px) and (max-width: 991.98px) {
            .floater-left {
                float: left;
            }

            .floater-right {
                float: right;
            }
        }

        @media (max-width: 1044px) and (min-width: 991.98px),
        (max-width: 769.91px) {
            .floater-left {
                float: none;
                margin-bottom: -10%;
            }

            .floater-right {
                float: none;
                margin-bottom: -10%;
            }

            #space-enter {
                display: none;
            }
        }

        @media (max-width: 769.91px) {
            .floater-member {
                font-size: 1.1em;
            }

            .member-image {
                width: 100px;
            }

            .card-title {
                font-size: 0.9em;
            }
        }

        @media (min-width: 769.91px) and (max-width: 991.98px) {
            .username-floater {
                display: none;
            }
        }
    </style>
    <style>
        .popover {
            display: inline-block;
            cursor: pointer;
            border: none;
        }

        .popover-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }

        .popover.active .popover-content {
            display: block;
        }
    </style>
</head>

<body style="background-color: gainsboro;">
    <div id="loading" class="show"></div>

    <header>
        <nav id="sidebarMenu" class="d-lg-block sidebar bg-white">
            <div class="position-sticky dash-content" style="margin-left: -8%;"></div>
        </nav>
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top gradient">
            <div class="container-fluid">
                <button id="toggler" onclick="JavaScript:toggle()" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% for i in range(1,5) %}
                &nbsp;
                {% endfor %}
                <a class="navbar-brand" href="/">
                    <img src="../static/Personal/Images/display/logo.png" height="40" />
                </a>
                <div class="navbar-brand" id="brand">Shelfmate</div>

                <ul class=" ms-auto d-flex flex-row" data-bs-toggle="modal" data-bs-target="#settingModal"
                    style="cursor: pointer;">
                    <span id="account-name">{{user['name']}}
                    </span>&nbsp;&nbsp;<img src="../static/Personal/Images/avatars/avatar_{{user['avatar']}}.png"
                        class="rounded-circle" height="35" alt="" loading="lazy" style="margin-bottom: 2%;" />
                </ul>

            </div>
        </nav>
    </header>
    <div class="modal fade" id="settingModal" tabindex="-1" aria-labelledby="settingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:darkgrey;">
                    <img src="../static/Personal/Images/avatars/avatar_{{user['avatar']}}.png" width="120px">
                    {% for i in range(1,5) %}
                    &nbsp;
                    {% endfor %}
                    <h1 class="modal-title fs-5" id="settingModalLabel">
                        {{user['name']}}
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal"><a href="/account/settings"
                            style="text-decoration:none; color: white;">My Account</a></button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><a href="/account/logout"
                            style="text-decoration:none; color: white;">Log Out</a></button>
                </div>
            </div>
        </div>
    </div>

    <main style="margin-top: 58px">
        <div class="container-fluid pt-4" id="main-block">
            <div class="container pt-4" id="main-block-inside"
                style="background-color:rgb(236, 236, 236); width: 95%; text-align: right; padding: 5%;">
                <p class="h4" style="text-align: left;">Members</p>
                <form method="post" autocomplete="off">
                    <button type="submit" disabled hidden></button>
                    <button class="btn btn-secondary" type="submit">Save Changes</button>
                    <hr>
                    {% set ns = namespace() %}
                    {% set ns.index = 0 %}

                    {% for i in range(members|length) %}
                    {% if ns.index==0 %}
                    <div class="floater-member">
                        <span id="{{i}}-card" class="floater-left">
                            {% else %}
                            <span id="{{i}}-card" class="floater-right">
                                {% endif %}
                                <div class="card card-personal" style="background-color: white;">
                                    <div class="card-body">

                                        <span class="popover"><img src="../static/Personal/Images/display/edit.png"
                                                width="15px" style="margin-top: -1%; cursor: pointer;">
                                            <div class="popover-content">
                                                <span type="button" id="{{members[i]['username']}}-edit"
                                                    class="btn btn-outline-primary container-fluid editor-members"
                                                    onclick="Javascript:edit_member(this.id.slice(0,-5))">Edit</span><br>
                                                <span type="button" id="{{members[i]['username']}}-delete"
                                                    class="btn btn-outline-danger container-fluid editor-members"
                                                    onclick="Javascript:delete_member(this.id.slice(0,-7))">Delete</span>
                                            </div>
                                        </span>

                                        <img src="../static/Personal/Images/members/member_{{members[i]['avatar']}}.png"
                                            style="float: left; padding-right: 5%;" class="member-image">
                                        <div class="card-title {{i}}-title-name h6"
                                            style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                            {{members[i]['name']}}</div>
                                        <div class="details-member" style="color: rgb(168, 168, 168);">
                                            {{members[i]['address']}}</div>
                                        <span class="details-member">{{members[i]['phone']}}</span>
                                        <a class="details-member"
                                            href="mailto:{{members[i]['email']}}">{{members[i]['email']}}</a>
                                        <span style="float: left; font-size: 0.8em; color: rgb(204, 204, 204);"
                                            class="username-floater">({{members[i]['username']}})</span>
                                    </div>
                                </div><br><br>
                            </span>
                            {% if ns.index==1 %}
                    </div>
                    {% endif %}
                    <span id="space-enter"><br><br><br><br><br></span>
                    {% set ns.index = 1 - ns.index %}
                    {% endfor %}

                    <input type="text" id="deleted" name="deleted" hidden>
                </form>
            </div>
        </div>
    </main>

    <script>
        function toggle() {
            const bar = document.getElementById('sidebarMenu');
            const main = document.getElementsByTagName('main')[0];
            if (bar.style.visibility == "visible") {
                bar.style.visibility = "hidden";
                main.className = "container-fluid"
            }
            else {
                bar.style.visibility = "visible";
                main.className = ""
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var popover = document.getElementsByClassName("popover");

            for (let i = 0; i < popover.length; i++) {
                var popoverContent = popover[i].getElementsByClassName("popover-content");

                popover[i].addEventListener("click", function () {
                    popover[i].classList.toggle("active");
                });
                document.addEventListener("click", function (event) {
                    if (!popover[i].contains(event.target)) {
                        popover[i].classList.remove("active");
                    }
                });

            }
        });

        function edit_member(username) {

        }

        function delete_member(username) {

        }

    </script>
    <script src="../static/Bootstrap/code.js"></script>
    <script src="../static/Personal/JS/dash.js"></script>
    <script src="../static/Personal/JS/load.js"></script>
</body>

</html>

<!-- Placing edit and delete buttons on three dots -->
<!-- getting unique usernames is also important -->